[
    {
        "caption": "Regex Lab",
        "id": "regex_lab",
        "children": [
            {
                "caption": "Use Selection",
                "command": "regex_lab_use_selection"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Load Pattern",
                "command": "regex_lab_load_pattern"
            }
        ]
    }
]
